[package]
name = "wasm-chip8"
version = "0.1.0"
authors = ["Yannis Storrer <yannis.storrer@web.de>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
backend = {path="backend"}
sdl = {path="sdl"}

[workspace]
members = [
    "backend",
    "sdl",
]
